<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
				<meta name="author" content="">
				<title>Contagious Ideas</title>
				<link rel="shortcut icon" href="">
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/style.css">
				<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>

<body>
	<header>
			<div id="searchHeader" class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 push-left">
							<form action="">
							    <div class="input-group">
							      <input type="text" class="form-control" placeholder="Search">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
						    </form>
						</div>
						<div class="col-md-4 col-md-offset-5 text-right hidden-xs">
						<div class="form-group">
							<ul class="signupLink list-inline">
								<li><a href="#">SIGN UP</a></li>
								<li><a href="#">LOGIN</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div id="headerMenu" class="col-md-12">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<span class="navbar-brand visible-xs" >
									<img src="img/logo2x.png" >
									<span class="hidden-xs">Contagious Ideas</span>
								</span>
							</div>
							<div class="navMenu col-md-12 col-xs-12">
								<div class="row">
									<div class="collapse navbar-collapse col-md-12">
										
										<ul class="nav navbar-nav col-md-4 toLeft">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#about">About</a></li>
										</ul>
										<ul class="nav navbar-nav col-md-4 hidden-xs">
											<a class="logo-link" >
												<img src="img/logo2x.png" >
												<p class="hidden-xs">Contagious Ideas</p>
											</a>
										</ul>

										<ul class="nav navbar-nav col-md-4 last">
												<li><a href="#about">Help</a></li>
												<li class="visible-xs"><a href="#login">login</a></li>
												<li><a href="#contact">Contact</a></li>
												
										</ul>
									</div><!--.nav-collapse -->
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
	</header>
			<div id="pageContainer" class="pageDetails col-md-12 col-xs-12">
				<div class="row">
					<div  class="container">
						<div class="row">
							<!-- imagen contest -->
							<div class="col-lg-6">
								<div class="image-details col-lg-12">
									<div class="row">
										<img src="img/postImg.png" alt="" width="100%" class="img-responsive">
									</div>
								</div>
								<div class="description-details col-lg-12">
									<div class="row">
										Vinyl Banksy 90's migas cliche mumblecore forage, Thundercats artisan letterpress. Wayfarers street art Helvetica, quinoa PBR drinking vinegar tilde narwhal. XOXO Tumblr next level brunch. Banksy messenger bag mumblecore, whatever Shoreditch swag biodiesel authentic bespoke keffiyeh ennui. Umami flexitarian VHS leggings authentic.
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="titleDk col-md-12 col-lg-12">
									<small>Image Contest</small>
									<h1>
										Enjoy a Vacation Getaway for Four including Hotel, Golf, Wine Tasting
									</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer class="col-md-12 col-xs-12">
					<div class="container">
						<div class="col-md-5 hidden-xs">
							<ul class="list-inline">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#contest">Contests</a></li>
									<li><a href="#help">Help</a></li>
									<li><a href="#help">Privacy & Terms</a></li>
							</ul>
						</div>
						<div class="col-md-4">
								<p>©2015 Contagious Ideas. All Rights Reserved.</p>
						</div>
						<div class="redes col-md-2 col-md-offset-1">
							<a href=""><img src="img/facebook.svg" alt="" /></a>
							<a href=""><img src="img/twitter.svg" alt="" /></a>
						</div>
					</div>
			</footer>
			<!-- FIN FOOTER -->




				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


				<script type="text/javascript">
					$(document).ready(function() {
						var numOfItem = $('#carousel-home').find('.carousel-inner .item');

						$('#carousel-home .carousel-indicators li').css({
							width: 'calc(100%/'+numOfItem.length+' - 6px)'
						});

					});
				</script>
</body>
</html>
