<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
				<meta name="author" content="">
				<title>Contagious Ideas</title>
				<link rel="shortcut icon" href="">
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/style.css">
				<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>

<body>
	<header>
			<div id="searchHeader" class="col-md-12 col-xs-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 push-left">
							<form action="">
							    <div class="input-group">
							      <input type="text" class="form-control" placeholder="Search">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
						    </form>
						</div>
						<div class="col-md-4 col-md-offset-5 text-right hidden-xs">
						<div class="form-group">
							<ul class="signupLink list-inline">
								<li><a href="#">SIGN UP</a></li>
								<li><a href="#">LOGIN</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div id="headerMenu" class="col-md-12 col-xs-12">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<span class="navbar-brand visible-xs" >
									<img src="img/logo2x.png" >
									<span class="hidden-xs">Contagious Ideas</span>
								</span>
							</div>
							<div class="navMenu col-md-12 col-xs-12">
								<div class="row">
									<div class="collapse navbar-collapse col-md-12">
										
										<ul class="nav navbar-nav col-md-4 toLeft">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#about">About</a></li>
										</ul>
										<ul class="nav navbar-nav col-md-4 hidden-xs">
											<a class="logo-link" >
												<img src="img/logo2x.png" >
												<p class="hidden-xs">Contagious Ideas</p>
											</a>
										</ul>

										<ul class="nav navbar-nav col-md-4 last">
												<li><a href="#about">Help</a></li>
												<li class="visible-xs"><a href="#login">login</a></li>
												<li><a href="#contact">Contact</a></li>
												
										</ul>
									</div><!--.nav-collapse -->
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
	</header>
			<div id="pageContainer" class="col-md-12 col-xs-12">
				<div class="row">
					<div  class="container">
						<div class="row">
						<div class="col-md-12 col-lg-12 col-xs-12">
							<div id="carousel-home" class="carousel slide hidden-xs" data-ride="carousel">
							    <ol class="carousel-indicators">
							        <li data-target="#carousel-home" data-slide-to="0" class=""></li>
							        <li data-target="#carousel-home" data-slide-to="1" class=""></li>
							        <li data-target="#carousel-home" data-slide-to="2" class="active"></li>
							        <li data-target="#carousel-home" data-slide-to="3" class=""></li>
							        <li data-target="#carousel-home" data-slide-to="4" class=""></li>
							        <li data-target="#carousel-home" data-slide-to="5" class=""></li>
							        <li data-target="#carousel-home" data-slide-to="6" class=""></li>
							    </ol>
							    <div class="carousel-inner">
							        <div class="item">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>Example headline.</h1>
							                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
							                </div>
							            </div>
							        </div>
							        <div class="item">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>Another example headline.</h1>
							                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
							                </div>
							            </div>
							        </div>
							        <div class="item active">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>One more for good measure.</h1>
							                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
							                </div>
							            </div>
							        </div>
							        <div class="item">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>Example headline.</h1>
							                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
							                </div>
							            </div>
							        </div>
							        <div class="item">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>Another example headline.</h1>
							                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
							                </div>
							            </div>
							        </div>
							        <div class="item">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>Example headline.</h1>
							                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
							                </div>
							            </div>
							        </div>
							        <div class="item">
							            <img src="img/carousel_slider_1.png" width="100%" class="img-responsive">
							            <div class="container">
							                <div class="carousel-caption">
							                    <h1>Another example headline.</h1>
							                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
							                </div>
							            </div>
							        </div>
							    </div>
							    <a class="left carousel-control" href="#carousel-home" data-slide="prev"><i class="fa fa-long-arrow-left"></i></a>
							    <a class="right carousel-control" href="#carousel-home" data-slide="next"><i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>

					<div class="col-md-12 col-lg-12 col-xs-12">
						<div class="row">
							<!-- LISTA FILTRO -->
							<div class="filterList col-lg-3 col-xs-12">

								<ul class="nav nav-pills nav-stacked">
								  <li role="presentation" class="active"><a href="">View All</a></li>
								  <li role="presentation" ><a href="">Text</a></li>
								  <li role="presentation" ><a href="">Image</a></li>
								  <li role="presentation" ><a href="">Audio</a></li>
								  <li role="presentation" ><a href="">Caption</a></li>
								  <li role="presentation" ><a href="">Video</a></li>
								</ul>

							</div>
							<!-- FIN DE LA LISTA FILTRO -->
							<!-- lista de Concursos -->
							<div class="col-lg-9 col-xs-12">
								<div class="row">
									<!-- FORMULARIO DE ORGANIZACION -->
									<section class="filterForm col-lg-12 col-xs-12 text-right">
										<form class="form-inline">
											<div class="form-group">
												<label for="selectFilter" class="control-label">Sort by</label>
	    										<select id="selectFilter" class="form-control">
												  <option>Newly Added</option>
												  <option>2</option>
												  <option>3</option>
												  <option>4</option>
												  <option>5</option>
												</select>
											</div>
										</form>
									</section>
									<!-- FORMULARIO DE ORGANIZACION -->

									<!-- POST CONTEST -->
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>	

									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>

									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Free</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<a href="#">
										<section class="postContest col-lg-4 col-xs-12">
											<div class="col-lg-12">
												<div class="row">
													<div class="catContest">Premium</div>
													<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
													<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
													<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
												</div>
											</div>
											<div class="title col-lg-12">
													<h3>Test Contest</h3>
													<small>Image</small>
											</div>
											<div class="descrip col-lg-12">
												<div class="row">
													<div class="col-lg-7 col-xs-7 borderRight">
														<h3>$30.000<small> - 16 days left</small></h3>
													</div>
													<div class="entries col-lg-5 col-xs-5">
														<span>100</span> Entries
													</div>
												</div>
											</div>
										</section>
									</a>
									<!-- FIN POST CONTEST -->

									<!-- BOTON MAS CONCURSOS -->
									<section class="showMore col-md-12 col-xs-12">
											<button type="button" class="btn btn-default center-block">
												35 MORE CONTESTS
											</button>
									</section>

								</div>
							</div>
							<!-- fin de la lista -->

						</div>
					</div>
					</div>
				</div>
			</div>
			</div>
			<!-- FOOTER -->
			<footer class=" col-md-12 col-xs-12">
					<div class="container">
						<div class="col-md-5 hidden-xs">
							<ul class="list-inline">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#contest">Contests</a></li>
									<li><a href="#help">Help</a></li>
									<li><a href="#help">Privacy & Terms</a></li>
							</ul>
						</div>
						<div class="copy col-md-4 col-xs-12">
								<p>©2015 Contagious Ideas. All Rights Reserved.</p>
						</div>
						<div class="redes col-md-2 col-md-offset-1 col-xs-12">
							<a href=""><img src="img/facebook.svg" alt="" /></a>
							<a href=""><img src="img/twitter.svg" alt="" /></a>
						</div>
					</div>
			</footer>
			<!-- FIN FOOTER -->




				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


				<script type="text/javascript">
					$(document).ready(function() {
						var numOfItem = $('#carousel-home').find('.carousel-inner .item');

						$('#carousel-home .carousel-indicators li').css({
							width: 'calc(100%/'+numOfItem.length+' - 6px)'
						});

					});
				</script>
</body>
</html>
