<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
				<meta name="author" content="">
				<title>Contagious Ideas</title>
				<link rel="shortcut icon" href="">
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/style.css">
				<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>

<body>
	<header>
			<div id="searchHeader" class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 push-left">
							<form action="">
							    <div class="input-group">
							      <input type="text" class="form-control" placeholder="Search">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
						    </form>
						</div>
						<div class="col-md-4 col-md-offset-5 text-right hidden-xs">
						<div class="form-group">
							<ul class="signupLink list-inline">
								<li><a href="#">SIGN UP</a></li>
								<li><a href="#">LOGIN</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div id="headerMenu" class="col-md-12">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<span class="navbar-brand visible-xs" >
									<img src="img/logo2x.png" >
									<span class="hidden-xs">Contagious Ideas</span>
								</span>
							</div>
							<div class="navMenu col-md-12 col-xs-12">
								<div class="row">
									<div class="collapse navbar-collapse col-md-12">
										
										<ul class="nav navbar-nav col-md-4 toLeft">
												<li class="active"><a href="index.html">Home</a></li>
												<li><a href="about.html">About</a></li>
										</ul>
										<ul class="nav navbar-nav col-md-4 hidden-xs">
											<a class="logo-link" >
												<img src="img/logo2x.png" >
												<p class="hidden-xs">Contagious Ideas</p>
											</a>
										</ul>

										<ul class="nav navbar-nav col-md-4 last">
												<li><a href="help.html">Help</a></li>
												<li class="visible-xs"><a href="#login">login</a></li>
												<li><a href="contact.html">Contact</a></li>
												
										</ul>
									</div><!--.nav-collapse -->
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
	</header>
	<div id="pageContainer" class="pageDetails col-md-12 col-xs-12">
		<div class="row">
			<div  class="container">
				<div class="row">
					<!-- imagen contest -->
					<div class="col-md-6 col-xs-12">
						<div class="image-details col-lg-12">
							<div class="row">
								<div class="titleDk col-md-12 col-lg-12 visible-xs">
									<div class="row">
										<small class="tpoContest">Image Contest</small>
										<h1>
											Enjoy a Vacation Getaway for Four including Hotel, Golf, Wine Tasting
										</h1>
									</div>
								</div>
								<img src="img/postImg.png" alt="" width="100%" class="img-responsive">
							</div>
						</div>
						<div class="description-details col-lg-12">
							<div class="row">
								Vinyl Banksy 90's migas cliche mumblecore forage, Thundercats artisan letterpress. Wayfarers street art Helvetica, quinoa PBR drinking vinegar tilde narwhal. XOXO Tumblr next level brunch. Banksy messenger bag mumblecore, whatever Shoreditch swag biodiesel authentic bespoke keffiyeh ennui. Umami flexitarian VHS leggings authentic.
							</div>
						</div>
					</div>
					<!-- details contest -->
					<div class="col-md-6 col-xs-12">
						<div class="titleDk col-md-12 col-lg-12 hidden-xs">
							<div class="row">
								<small class="tpoContest">Image Contest</small>
								<h1>
									Enjoy a Vacation Getaway for Four including Hotel, Golf, Wine Tasting
								</h1>
							</div>
						</div>
						<div class="bidding-box col-lg-12">
							<div class="row">
								<div class="info-box">
									<!-- COUNTER -->
									<div class="counter col-md-12 col-xs-12">
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<span class="is-label col-md-6 col-xs-12">Time left to submit entry</span>
													<span class="close-date col-md-6 col-xs-12">Thu, 17 Sep 2015 12:06:00 PM EDT</span>
												</div>
											</div>
											<div id="timer" class="timer col-md-6 col-xs-12 " data-finaldate="2015/10/15 12:00:00">
												<div id="days"><span class="number"></span><br/>DAYS</div>
												<div id="hrs"><span class="number"></span><br/>HRS</div>
												<div id="min"><span class="number"></span><br/>MIN</div>
												<div id="seg"><span class="number"></span><br/>SEG</div>
											</div>
											<div class="flag col-md-6 col-xs-12">
												<span class="btn btn-warning col-xs-12">ENDING SOON</span>
											</div>
										</div>
									</div>
									<!-- CONTEST INFO -->
									<div class="contests-info col-md-12 col-xs-12">
										<div class="row">
											<div class="popular-entry col-md-7  col-xs-12">
												<div>
													<h5>MOST POPULARY ENTRY</h5>
													<div class="likes">
															<i class="fa fa-heart"></i>
															<span>15</span>
													</div>
													<a href="#">Taylos S. won.</a>
												</div>
											</div>
											<div class="contest-award col-md-5 col-xs-12">
												<div>
													<h5>CONTEST AWARD</h5>
													<span>$999.999</span>
												</div>
											</div>
											<div class="actions col-md-12 col-xs-12">
												<div class="row">
													<div class="col-xs-12">
														<div class="row">
															<a class="btn btn-danger " data-toggle="modal" href='#modal-id'>SUBMIT ENTRY</a>
														</div>
													</div>
													<div class="watchlist col-xs-6 col-lg-6 noPadLeft">
														<a href="" class="btn btn-primary ">WATCHLIST</a>
													</div>
													<div class="share col-xs-6 col-lg-6 noPadRight">
														<a href="" class="btn btn-default ">SHARE</a>
													</div>
													
												</div>
											</div>
											<div class="adsense col-md-12 col-xs-12">
												<div class="col-md-5 col-xs-12 hidden-xs"> 
													<div class="row">
														<img src="http://placehold.it/153x121" class="img-responsive" width="100%">
													</div>
												</div>
												<div class="col-md-7 col-sx-12">
														<h3>TITULO</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, harum repellat ea delectus beatae ipsam atque minus nesciunt, quibusdam maiores hic perspiciatis! Deserunt, error dolores quod dignissimos! Fugit, eum! Cupiditate.</p>
												</div>
												
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="showDetails col-md-12 col-xs-12"> 
						<button type="button" class="btn btn-default center-block" data-toggle="modal" href='#modal-showDetails'>
							SHOW DETAILS
						</button>
					</div>	

					<div id="entries" class="col-md-12 col-xs-12">
						<div class="headerEntries col-md-12">
							<div class="row">
								<h5 class="col-md-3">99 ENTRIES</h5>
								<div class="filter-menu col-md-4 pull-right">
									<ul class="list-inline">
										<li class="active"><a href="">Recent <span class="caret"></span></a></li>
										<li><a href="">Most Votes <span class="caret"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="entries-container col-md-12">
							<div class="row">
								<a href="" class="entry col-md-12 col-xs-12">
									<h4 class="col-md-6 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
									<div class="like-content col-md-6 pull-right text-right">
										<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
										by 
										<span class="entry-author"> Lucho</span>
									</div>
								</a>
								<a href="" class="entry col-md-12 col-xs-12">
									<h4 class="col-md-6 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
									<div class="like-content col-md-6 pull-right text-right">
										<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
										by 
										<span class="entry-author"> Lucho</span>
									</div>
								</a>
								<a href="" class="entry col-md-12 col-xs-12">
									<h4 class="col-md-6 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
									<div class="like-content col-md-6 pull-right text-right">
										<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
										by 
										<span class="entry-author"> Lucho</span>
									</div>
								</a>
								<a href="" class="entry col-md-12 col-xs-12">
									<h4 class="col-md-6 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
									<div class="like-content col-md-6 pull-right text-right">
										<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
										by 
										<span class="entry-author"> Lucho</span>
									</div>
								</a>
							</div>
						</div>

					</div>

					<div id="simiralContest" class="col-md-12 visible-md visible-lg">
						<h5>SIMILAR CONTEST</h5>
						<a href="#">
							<section class="postContest col-lg-3 col-xs-12">
								<div class="col-lg-12">
									<div class="row">
										<div class="catContest">Free</div>
										<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
										<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
										<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
									</div>
								</div>
								<div class="title col-lg-12">
										<h3>Test Contest</h3>
										<small>Image</small>
								</div>
								<div class="descrip col-lg-12">
									<div class="row">
										<div class="col-lg-7 col-xs-7 borderRight">
											<h3>$30.000<small> - 16 days left</small></h3>
										</div>
										<div class="entries col-lg-5 col-xs-5">
											<span>100</span> Entries
										</div>
									</div>
								</div>
							</section>
						</a>
						<a href="#">
							<section class="postContest col-lg-3 col-xs-12">
								<div class="col-lg-12">
									<div class="row">
										<div class="catContest">Free</div>
										<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
										<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
										<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
									</div>
								</div>
								<div class="title col-lg-12">
										<h3>Test Contest</h3>
										<small>Image</small>
								</div>
								<div class="descrip col-lg-12">
									<div class="row">
										<div class="col-lg-7 col-xs-7 borderRight">
											<h3>$30.000<small> - 16 days left</small></h3>
										</div>
										<div class="entries col-lg-5 col-xs-5">
											<span>100</span> Entries
										</div>
									</div>
								</div>
							</section>
						</a>
						<a href="#">
							<section class="postContest col-lg-3 col-xs-12">
								<div class="col-lg-12">
									<div class="row">
										<div class="catContest">Free</div>
										<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
										<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
										<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
									</div>
								</div>
								<div class="title col-lg-12">
										<h3>Test Contest</h3>
										<small>Image</small>
								</div>
								<div class="descrip col-lg-12">
									<div class="row">
										<div class="col-lg-7 col-xs-7 borderRight">
											<h3>$30.000<small> - 16 days left</small></h3>
										</div>
										<div class="entries col-lg-5 col-xs-5">
											<span>100</span> Entries
										</div>
									</div>
								</div>
							</section>
						</a>
						<a href="#">
							<section class="postContest col-lg-3 col-xs-12">
								<div class="col-lg-12">
									<div class="row">
										<div class="catContest">Free</div>
										<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
										<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
										<img src="img/postImg.png" alt="" class="img-responsive" width="100%">
									</div>
								</div>
								<div class="title col-lg-12">
										<h3>Test Contest</h3>
										<small>Image</small>
								</div>
								<div class="descrip col-lg-12">
									<div class="row">
										<div class="col-lg-7 col-xs-7 borderRight">
											<h3>$30.000<small> - 16 days left</small></h3>
										</div>
										<div class="entries col-lg-5 col-xs-5">
											<span>100</span> Entries
										</div>
									</div>
								</div>
							</section>
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- MODAL SUBMIT ENTRY -->
	<div class="modal fade " id="modal-id">
		<div class="modal-dialog modal-lg">
			<div class="modal-content ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<h2>Submit Entry</h2>
					<form action="" method="POST" role="form">
						<div class="form-group">
							<label for="">Entry Name</label>
							<input type="text" class="form-control" id="" >
						</div>
						<div class="form-group">
							<label for="">Body</label>
							<input type="text" class="form-control" id="" >
						</div>
						<div class="form-group">
							<img src="https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg" alt="" width="100%">
						</div>
						<div class="form-group">
							<label for="">Decription</label>
							<textarea name="desc" id="inputDesc" class="form-control" rows="3" required="required"></textarea>
							<p class="help-block">500 Characters Maximum</p>
						</div>
					
						
					
						<button type="submit" class="btn btn-primary">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<!-- MODAL SHOW DETAILS -->
	<div class="modal fade" id="modal-showDetails">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<h2>Contest Details</h2>
					<p>
						<strong>Competition Name:</strong>
					</p>
					<p>
						Text Contest
					</p>
					<p>
					<strong>Competition Type/Genre:</strong>
					</p>
					<p>
					Text
					</p>
					<p>
					<strong>Sponsor:</strong>
					</p>
					<p>
					<strong>Award Amount:</strong>
					</p>
					<p>
					$44,000
					</p>
					<p>
					<strong>Duration:</strong>
					</p>
					<p>
					26 days
					</p>
					<p>
					<strong>Start Date: </strong>
					</p>
					<p>
					October 09 2015
					</p>
					<p>
					<strong>End Date:</strong>
					</p>
					<p>
					November 04 2015
					</p>
					<p>
					<strong>Maximun Entries per User:</strong>
					</p>
					<p>
					4 unique entries
					</p>
					<p>
					<strong>Additional Details:</strong>
					</p>
					<p>
					Intelligentsia plaid four dollar toast, fanny pack paleo kogi roof party bespoke PBR&B. Cardigan asymmetrical swag Helvetica polaroid organic. Freegan PBR&B semiotics DIY. 
					</p>
					<p>
					<strong>Judging Criteria:</strong>
					</p>
					<p>
					Fingerstache disrupt mumblecore, trust fund viral Schlitz bespoke fap 8-bit four loko. Artisan cray direct trade, sustainable fixie Austin blog. Tumblr post-ironic Truffaut Godard. Godard plaid 3 wolf moon XOXO. Pickled disrupt try-hard Williamsburg. Kogi lumbersexual actually retro.
					</p>


					
				</div>
				
			</div>
		</div>
	</div>






			<!-- FOOTER -->
			<footer class="col-md-12 col-xs-12">
					<div class="container">
						<div class="col-md-5 hidden-xs">
							<ul class="list-inline">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#contest">Contests</a></li>
									<li><a href="#help">Help</a></li>
									<li><a href="#help">Privacy & Terms</a></li>
							</ul>
						</div>
						<div class="col-md-4">
								<p>©2015 Contagious Ideas. All Rights Reserved.</p>
						</div>
						<div class="redes col-md-2 col-md-offset-1">
							<a href=""><img src="img/facebook.svg" alt="" /></a>
							<a href=""><img src="img/twitter.svg" alt="" /></a>
						</div>
					</div>
			</footer>
			<!-- FIN FOOTER -->




				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
				<script src="js/jquery.countdown.min.js"></script>

				<script type="text/javascript">
					$(document).ready(function() {
						var timer = $("#timer");
						timer.countdown(timer.data('finaldate'), function(event) {
						     //timer.text(event.strftime('%D days %H:%M:%S'));
						     var days = $('#days .number');
						     var hrs = $('#hrs .number');
						     var min = $('#min .number');
						     var seg = $('#seg .number');
							if(event.offset.days > 0) {
								var days = $('#days .number');
								days.text(event.strftime('%D'));
								seg.parents('#seg').remove();
							}else{
								days.parents('#days').remove();
							}
						     
						     hrs.text(event.strftime('%H'));
						     min.text(event.strftime('%M'));
						     seg.text(event.strftime('%S'));


						   });
					});	
				</script>
</body>
</html>
