<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
				<meta name="author" content="">
				<title>Contagious Ideas</title>
				<link rel="shortcut icon" href="">
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/style.css">
				<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>

<body>
	<header>
			<div id="searchHeader" class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 push-left">
							<form action="">
							    <div class="input-group">
							      <input type="text" class="form-control" placeholder="Search">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
						    </form>
						</div>
						<div class="col-md-4 col-md-offset-5 text-right hidden-xs">
						<div class="form-group">
							<ul class="signupLink list-inline">
								<li><a href="#">SIGN UP</a></li>
								<li><a href="#">LOGIN</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div id="headerMenu" class="col-md-12">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<span class="navbar-brand visible-xs" >
									<img src="img/logo2x.png" >
									<span class="hidden-xs">Contagious Ideas</span>
								</span>
							</div>
							<div class="navMenu col-md-12 col-xs-12">
								<div class="row">
									<div class="collapse navbar-collapse col-md-12">
										
										<ul class="nav navbar-nav col-md-4 toLeft">
												<li class="active"><a href="index.html">Home</a></li>
												<li><a href="about.html">About</a></li>
										</ul>
										<ul class="nav navbar-nav col-md-4 hidden-xs">
											<a class="logo-link" >
												<img src="img/logo2x.png" >
												<p class="hidden-xs">Contagious Ideas</p>
											</a>
										</ul>

										<ul class="nav navbar-nav col-md-4 last">
												<li><a href="help.html">Help</a></li>
												<li class="visible-xs"><a href="#login">login</a></li>
												<li><a href="contact.html">Contact</a></li>
												
										</ul>
									</div><!--.nav-collapse -->
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
	</header>
	<div id="pageContainer" class="pageDetails col-md-12 col-xs-12">
		<div class="row">
			<div  class="container">
				

					<div id="tabs-profile" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="row">
							<div class="filter-menu pull-right">
								<ul class="list-inline" role="tablist">
									<li class="active" role="presentation"><a href="#entries" aria-controls="entries" role="tab" data-toggle="tab" aria-expanded="true">ENTRIES <span class="caret"></span></a></li>
									<li role="presentation"><a href="#watchlist" aria-controls="watchlist" role="tab" data-toggle="tab" aria-expanded="true">WATCHLIST<span class="caret"></span></a></li>
									<li role="presentation"><a href="#contest-won" aria-controls="contest-won" role="tab" data-toggle="tab" aria-expanded="true">CONTEST WON<span class="caret"></span></a></li>
									<li role="presentation"><a href="#profileInfo" aria-controls="contest-won" role="tab" data-toggle="tab" aria-expanded="true">PROFILE INFO<span class="caret"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div id="persoanlCard" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
						<img src="img/imgProfile.png" alt="" class="img-responsive" width="100%">
						<div class="col-xs-12 col-md-12 col-lg-12" >
							<h4>JOW HEMEL</h4>
							<p>
								Major in Actuarial Science
								Minor in Cognitive Science
								ATI Career Training Center - Miami
							</p>
							<p>
								Major in Business Administration
								Minor in Landscape Studies
								Academia Morales
							</p>
							<p>
								Some brief description of myself. The Description might also be really long so the box is going to be larger. Distillery literally nesciunt, delectus Thundercats Pinterest plaid irure seitan flannel dreamcatcher YOLO American Apparel paleo sint. Cupidatat fap do Wes Anderson. Salvia enim cillum commodo, Williamsburg mustache retro biodiesel.
							</p>
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 tab-content">
						
							<div id="entries" role="tabpanel" class="tab-pane fade in active" aria-labelledby="entries-tab">
								<div class="entries-container col-md-12">

										<a href="" class="entry col-md-12 col-xs-12">
											<h4 class="col-md-8 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><small class="typeContest">Image Contest</small></h4>
											<div class="like-content col-md-4 pull-right text-right">
												<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
											</div>
										</a>
										<a href="" class="entry col-md-12 col-xs-12">
											<h4 class="col-md-8 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><small class="typeContest">Image Contest</small></h4>
											<div class="like-content col-md-4 pull-right text-right">
												<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
											</div>
										</a>
										<a href="" class="entry col-md-12 col-xs-12">
											<h4 class="col-md-8 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><small class="typeContest">Image Contest</small></h4>
											<div class="like-content col-md-4 pull-right text-right">
												<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
											</div>
										</a>
										<a href="" class="entry col-md-12 col-xs-12">
											<h4 class="col-md-8 row">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/><small class="typeContest">Image Contest</small></h4>
											<div class="like-content col-md-4 pull-right text-right">
												<span class="entry-likes"><i class="fa fa-heart"></i> 15</span>
											</div>
										</a>

								</div>
							</div>
							
							<div id="watchlist" role="tabpanel" class="tab-pane fade" aria-labelledby="watchlist-tab">
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
							</div>

							<div id="contest-won" role="tabpanel" class="tab-pane fade" aria-labelledby="contest-won-tab">
								
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
								<a href="#">
									<section class="postContest col-lg-4 col-xs-12">
										<div class="col-lg-12">
											<div class="row">
												<div class="catContest">Free</div>
												<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
												<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
												<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
											</div>
										</div>
										<div class="title col-lg-12">
												<h3>Why does the sky change colors during a sunset?</h3>
												<small>Image</small>
										</div>
										<div class="descrip col-lg-12">
											<div class="row">
												<div class="col-lg-7 col-xs-7 borderRight">
													<h3>$30.000<small> - 16 days left</small></h3>
												</div>
												<div class="entries col-lg-5 col-xs-5">
													<span>100</span> Entries
												</div>
											</div>
										</div>
									</section>
								</a>
							</div>

							<div id="profileInfo" role="tabpanel" class="tab-pane fade" aria-labelledby="profileInfo-tab">
								ji
							</div>

					</div>

			</div>
		</div>
	</div>
	<!-- FOOTER -->
	<footer class="col-md-12 col-xs-12">
			<div class="container">
				<div class="col-md-5 hidden-xs">
					<ul class="list-inline">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contest">Contests</a></li>
							<li><a href="#help">Help</a></li>
							<li><a href="#help">Privacy & Terms</a></li>
					</ul>
				</div>
				<div class="col-md-4">
						<p>©2015 Contagious Ideas. All Rights Reserved.</p>
				</div>
				<div class="redes col-md-2 col-md-offset-1">
					<a href=""><img src="img/facebook.svg" alt="" /></a>
					<a href=""><img src="img/twitter.svg" alt="" /></a>
				</div>
			</div>
	</footer>
	<!-- FIN FOOTER -->




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				var timer = $("#timer");
				timer.countdown(timer.data('finaldate'), function(event) {
				     //timer.text(event.strftime('%D days %H:%M:%S'));
				     var days = $('#days .number');
				     var hrs = $('#hrs .number');
				     var min = $('#min .number');
				     var seg = $('#seg .number');
					if(event.offset.days > 0) {
						var days = $('#days .number');
						days.text(event.strftime('%D'));
						seg.parents('#seg').remove();
					}else{
						days.parents('#days').remove();
					}
				     
				     hrs.text(event.strftime('%H'));
				     min.text(event.strftime('%M'));
				     seg.text(event.strftime('%S'));


				   });
			});	
		</script>
</body>
</html>
