<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
				<meta name="author" content="">
				<title>Contagious Ideas</title>
				<link rel="shortcut icon" href="">
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/style.css">
				<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>

<body>
	<header>
			<div id="searchHeader" class="col-md-12 col-xs-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 push-left">
							<form action="">
							    <div class="input-group">
							      <input type="text" class="form-control" placeholder="Search">
							      <span class="input-group-btn">
							        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
						    </form>
						</div>
						<div class="col-md-4 col-md-offset-5 text-right hidden-xs">
						<div class="form-group">
							<ul class="signupLink list-inline">
								<li><a href="#">SIGN UP</a></li>
								<li><a href="#">LOGIN</a></li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div id="headerMenu" class="col-md-12 col-xs-12">
				<div class="row">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<span class="navbar-brand visible-xs" >
									<img src="img/logo2x.png" >
									<span class="hidden-xs">Contagious Ideas</span>
								</span>
							</div>
							<div class="navMenu col-md-12 col-xs-12">
								<div class="row">
									<div class="collapse navbar-collapse col-md-12">
										
										<ul class="nav navbar-nav col-md-4 toLeft">
												<li class="active"><a href="index.html">Home</a></li>
												<li><a href="about.html">About</a></li>
										</ul>
										<ul class="nav navbar-nav col-md-4 hidden-xs">
											<a class="logo-link" >
												<img src="img/logo2x.png" >
												<p class="hidden-xs">Contagious Ideas</p>
											</a>
										</ul>

										<ul class="nav navbar-nav col-md-4 last">
												<li><a href="help.html">Help</a></li>
												<li class="visible-xs"><a href="#login">login</a></li>
												<li><a href="contact.html">Contact</a></li>
												
										</ul>
									</div><!--.nav-collapse -->
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
	</header>
			<div id="pageContainer" class="col-md-12 col-xs-12">
				<div class="row">
					<div  class="container">
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xs-12">
								<div class="row">
									<!-- TITULO -->
									<div class="col-lg-12 col-xs-12">
											<h1>SEARCH RESULTS <br/> <small>8 Results for 'COLOR'</small></h1>
									</div>
									<!-- FILTRO -->
									<div class="filterSearch col-lg-12 col-xs-12">
										<div class="row">
											<div class="btn-group col-lg-3 col-xs-12">
													<button type="button" class="btn btn-default dropdown-toggle col-lg-12 col-xs-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Action <span class="caret"></span>
													</button>
													<ul class="dropdown-menu col-lg-10 col-xs-11">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li><a href="#">Separated link</a></li>
													</ul>
											</div>	
											<div class="btn-group col-lg-3 col-xs-12">
													<button type="button" class="btn btn-default dropdown-toggle col-lg-12 col-xs-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Action <span class="caret"></span>
													</button>
													<ul class="dropdown-menu col-lg-10 col-xs-11">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li><a href="#">Separated link</a></li>
													</ul>
											</div>	
											<div class="btn-group col-lg-3 col-xs-12">
													<button type="button" class="btn btn-default dropdown-toggle col-lg-12 col-xs-12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Action <span class="caret"></span>
													</button>
													<ul class="dropdown-menu col-lg-10 col-xs-11">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li><a href="#">Separated link</a></li>
													</ul>
											</div>	
										</div>
									</div>
									<!-- FIN DE LA LISTA FILTRO -->
									<!-- lista de Concursos -->
									<div class="col-lg-12 col-xs-12">
										<div class="row">
										
											<!-- POST CONTEST -->
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(img/postImg.png);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(http://s3.amazonaws.com/images.charitybuzz.com/images/189632/original.jpeg?1443463528);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>
											<a href="#">
												<section class="postContest col-lg-3 col-xs-12">
													<div class="col-lg-12">
														<div class="row">
															<div class="catContest">Free</div>
															<div class="finishContest"><i class="fa fa-trophy"></i> PENDING FOR A WINNER</div>
															<div class="tofinishContest"><i class="fa fa-clock-o"></i></div>
															<div class="imgContest" style="background-image: url(https://edg-1.s3.amazonaws.com/uploads/contest/cover_photo/2/mini_Wallpapers-the-best-of-michael-jackson-15349900-1280-720.jpg);"></div>
														</div>
													</div>
													<div class="title col-lg-12">
															<h3>Why does the sky change colors during a sunset?</h3>
															<small>Image</small>
													</div>
													<div class="descrip col-lg-12">
														<div class="row">
															<div class="col-lg-7 col-xs-7 borderRight">
																<h3>$30.000<small> - 16 days left</small></h3>
															</div>
															<div class="entries col-lg-5 col-xs-5">
																<span>100</span> Entries
															</div>
														</div>
													</div>
												</section>
											</a>

											<!-- FIN POST CONTEST -->

											<!-- BOTON MAS CONCURSOS -->
											<section class="showMore col-md-12 col-xs-12">
													<button type="button" class="btn btn-default center-block">
														35 MORE CONTESTS
													</button>
											</section>

										</div>
									</div>
									<!-- fin de la lista -->

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer class=" col-md-12 col-xs-12">
					<div class="container">
						<div class="col-md-5 hidden-xs">
							<ul class="list-inline">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#contest">Contests</a></li>
									<li><a href="#help">Help</a></li>
									<li><a href="#help">Privacy & Terms</a></li>
							</ul>
						</div>
						<div class="copy col-md-4 col-xs-12">
								<p>©2015 Contagious Ideas. All Rights Reserved.</p>
						</div>
						<div class="redes col-md-2 col-md-offset-1 col-xs-12">
							<a href=""><img src="img/facebook.svg" alt="" /></a>
							<a href=""><img src="img/twitter.svg" alt="" /></a>
						</div>
					</div>
			</footer>
			<!-- FIN FOOTER -->




				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


				<script type="text/javascript">
					$(document).ready(function() {
						var numOfItem = $('#carousel-home').find('.carousel-inner .item');

						$('#carousel-home .carousel-indicators li').css({
							width: 'calc(100%/'+numOfItem.length+' - 6px)'
						});

					});
				</script>
</body>
</html>
