<!DOCTYPE html>
<html>
	<head>
		<title>bs-layer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link href="//raw.github.com/WilliamRandol/bootstrap-player/master/css/bootstrap-player.css" rel="stylesheet">
	</head>
	<body>
		<a class="btn btn-primary" href="http://williamrandol.github.com/bootstrap-player/"><i class="icon-github"></i>Home</a>
		<audio controls
			data-info-album-art="//farm5.staticflickr.com/4050/4353986539_ec89b52698_d.jpg"
			data-info-album-title="8874"
			data-info-artist="Billy Murray"
			data-info-title="Come, take a trip in my air-ship"
			data-info-label="Edison Gold Moulded Record"
			data-info-year="1905"
			data-info-att="University of California, Santa Barbara Library."
			data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">
			<source src="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.ogg" type="audio/ogg" />
			<source src="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.mp3" type="audio/mpeg" />
			<a href="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
		</audio>
		<audio controls>
			<source src="http://www.w3schools.com/html/horse.ogg" type="audio/ogg" />
			<source src="http://www.w3schools.com/html/horse.mp3" type="audio/mpeg" />
			<a href="http://www.w3schools.com/html/horse.mp3">horse</a>
		</audio>
		<footer class="span12">
			Airship Image From <a href="http://www.flickr.com/photos/mykeamend/4353986539/in/photostream/">Myke Amend</a>.
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
		<script src="//raw.github.com/fryn/html5slider/master/html5slider.js"></script>
		<script src="//raw.github.com/WilliamRandol/bootstrap-player/master/js/bootstrap-player.js"></script>
	</body>
</html>