@import 'variables.less';
/* PROFILE */

#tabs-profile{
	border-bottom: 1px solid lighten(@secondaryColor, 30%);
	margin-bottom: 50px;
}

#persoanlCard{
	background-color: lighten(@secondaryColor, 40%);
	padding: 5px;
	margin-bottom: 5px;
	img{
		margin-bottom: 10px;
	}
}

.tab-content,.entries-container{
  padding: 0px;
}

@media (min-width: 992px) {
	.tab-content,.entries-container{
	  padding-right: 0px;
		padding-left: 15px;
	}
}
