@import 'variables.less';
@import (css) url(@url);

body{
	font-size: @fontSize;
	font-family: @fontFamily;
	color: @textColor;
}

//GLOBALES

.borderLeft{
	border-left: 2px solid lighten(@borderColor, 5%);
}
.borderRight{
	border-right: 2px solid lighten(@borderColor, 5%);
}

.borderAll{
	border: 2px solid lighten(@borderColor, 5%);
}

.bgLigten{
	background-color: lighten(@borderColor, 5%);
}


.noPadRight, .last{
	padding-right: 0;
}

.noPadLeft{
	padding-left: 0;
}

.color1{
	background-color: lighten(@primaryColor, 30%);
	color: contrast(lighten(@primaryColor, 30%),@textColor, @textColor, 80%);
}
.color2{
	background-color: @primaryColor;
	color: contrast(@primaryColor,@textColor, #ffffff, 80%);
}
.color3{
	background-color: lighten(@primaryColor, 40%);
	color: contrast(lighten(@primaryColor, 40%),@textColor, @textColor, 80%);
}

// HEADER

#searchHeader {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: white;
}

#headerMenu {
	background-color: lighten(@borderColor, 5%);
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
	nav{
		background-color: transparent;
		border: none;
		box-shadow: none;
		background-image: none;
		margin-bottom: 0px;
		border-radius: 0px;
		.navbar-nav{
			&>li{
				&>a{
					color: @textColor;
					position: relative;
					display: block;
				}
			}
			&>.active{
				&>a{
					border: none;
					box-shadow: none;
					background-color: transparent;
					background-image: none;
					color: @primaryColor;
				}
			}
		}
	}
	.navbar-brand {
		img {
			width: 40px;
			margin-top: -9px;
		}
	}
}


// PAGER CONTAINER

#pageContainer{
	margin-top: 5px;
}

.share-options{
  background: lighten(@secondaryColor, 50%);
	padding: 0px;
	height: 0px;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, height 0.5s, padding .5s, visibility .5s;
	text-align: center;
	.social-shre-btn{
		margin: auto 0px;

	}
	&.active{
		opacity: 1;
		padding: 10px;
		height: 76px;
		visibility: visible;
		-webkit-transition: opacity 0.5s, height 0.5s, padding .5s, visibility .5s;
	}
}

.filter-menu{
	text-align: right;
	ul{
		margin-bottom: -1px;
		&>li{
			padding-bottom: 5px;
			&.active{
				border-bottom: 2px solid @primaryColor;
				&>a{
					color: @primaryColor;
					.caret{
						display: inline-block;
					}
				}

			}
			&>a{
				color: @textColor;
				&:active, &:hover{
					color: @primaryColor;
					text-decoration: none;
				}
				.caret{
					display: none;
				}
			}
		}
	}
}

#entries{
	font-size: 15px;
	.headerEntries{
		margin-bottom: 10px;
		border-bottom: 1px solid lighten(@secondaryColor, 30%);
		h5{
			margin: 0px;
			font-weight: bold;
		}
	}

	.entries-container{
		.entry{
			background-color: lighten(@borderColor, 5%);
			color: @textColor;
			margin-bottom: 5px;
			.typeContest{
				color: @primaryColor;
			}
			.like-content{
				margin-top: 3%;
				.entry-likes{
					margin-right: 20px;
					i{
						color: @primaryColor;
					}
				}
				.entry-author{
					color: @primaryColor;
				}
			}
		}
	}
}

.empty-entries {
		margin: 50px auto 100px;
    text-align: center;

		span {
			color: #9B9B9B;
			display: block;
			&.text { font-size: 43px; margin-bottom: 5px; }
			&.subtext { font-size: 22px; }
			&.icon { margin-bottom: 45px; }
		}
}



/* FLASHES */

.layersign {
		background: #4B4B4B;
    padding: 30px 0;
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
		.container{
			position: relative;
			div{
				margin: 0;
			}
		}
		span{
			color: #ffffff;
	    float: left;
	    font-size: 22px;
	    line-height: 38px;
	    margin-right: 30px;
		}
		a.btn{
			border: 1px solid #c5e031;
	    color: #c5e031 !important;
	    margin-right: 20px;
	    padding: 6px 30px;
	    width: 130px;
			&:hover{
				background: #c5e031; color: #4B4B4B !important;
			}
		}
}


footer{
	margin-top: 70px;
	padding-bottom: 10px;
	background-color: @secondaryColor ;
	color: contrast(@secondaryColor);
	ul,p{
		margin-top: 12px;
	}
	ul{
		&.list-inline{
			&>li{
				padding-right: 10px;
				padding-left: 10px;
				&>a, &>a:hover{
					color: contrast(@secondaryColor);
					text-decoration: none;
				}
			}

		}
	}
	.copy{
		text-align: center;
	}
	.redes{
		text-align: center;
		img{
			margin-left: 5px;
			margin-right: 5px;
		}
	}
}

@media screen and (min-width: 768px),screen and (min-width: 992px) {
	.toRight{
		float: right !important;
	}
	// COTAINER
	.container{
		max-width: 1035px;
	}

	#searchHeader {
		height: auto;
		a{
			font-weight: 300;
			color: @textColor;
		}
		ul{
			&.signupLink{
				li{
					&:last-child{
						border-left: thin solid @textColor;
						padding-left: 10px;
					}
				}
			}
		}
	}
	// HEADER
	#headerMenu{
		a{
			&.logo-link {
				color: @primaryColor;
				display: block;
				font-size: 24px;
				font-weight: normal;
				height: auto;
				margin-top: -62px;
				text-transform: uppercase;
			    text-align: center;
			    width: 100%;
			    &:hover{
			    	text-decoration: none;
			    }
			    img{
			    	margin: 0 auto;
					margin-bottom: 10px;
					width: 62px;
			    }
			}
		}
		.navbar-collapse{
			padding: 25px 0px 18px 0px;
			width: 100%;
		}
		.navbar-nav{
			margin: 0;
			float: left;
			&:last-child{
				li{
					text-align: right;
				}
			}
			&>li{
				width: 50%;
			}
			&.last{
				li{
					&:last-child a{
						padding-right: 0px;
					}
				}
			}

			&.toLeft{
				li{
					&:first-child a{
						padding-left:0px;
					}
				}
			}
			&.toRight{
				&>li{
					float: right;
					clear:right;
					&:last-child a{
						padding-right:0px;
					}
				}
			}

		}
	}

	/* PAGE CONTAINER */
	#pageContainer{
		margin-top: 45px;
	}

	footer{
		margin-top: 70px;
		height: 113px;
		padding-top: 41px;
		ul, p{
			margin-top: 12px;
		}
		ul{
			&.list-inline{
				&>li{
					padding-right: 10px;
					padding-left: 10px;
				}
			}
		}
		.redes{
			padding-right: 5px;
			text-align: right;
		}
	}
}
