@import 'variables.less';
/* modal */

.modal-content{
	box-shadow: none;
	border-radius: 0px;
	.modal-header{
		border-bottom: none;
		height: 46px;
		.close{
			font-size: 40px;
		}
	}
	.modal-body{
		h2{
			margin-top: 0px;
		}
		p{
			font-size: 15px;
			font-weight: 100;
		}
		label{
			font-size: 12px;
			font-weight: 300;
			text-transform: capitalize;;
		}
		.help-block{
			font-weight: 300;
		}
		&.showImg{
			padding: 0px;
		}
	}
	button{
		margin-left: 10px;
		&:first-child{
			margin-left: 0px;
		}
	}
}

@media (min-width: 992px) {
	.modal-content{
		.modal-body{
			padding-left: 76px;
			padding-right: 76px;
			padding-bottom: 50px;
			&.showImg{
				padding: 0px;
			}
		}
	}
}
