
// TAMAÑO DE LA FUENTE
@url: "https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic";
@fontSize: 12px;
@fontFamily: 'Lato', sans-serif;
// COLORES DEL DISEÑO
@primaryColor: #2ECC71;
@secondaryColor: #6C7A89;
@borderColor: #DCE3E4;


@brand-success:         #5cb85c;
@brand-info:            #57B4E0;
@brand-warning:         #F9BF3B;
@brand-danger:          #F53F3F;

//SOCIAL COLOR
@facebook: #5071AA;
@twitter: #68C6E1;
@linkedin: #247CB4;
@google: #DA2714;


// COLORES TEXTO
@textColor: #6C7A89;


//BOTONES
@botonradio: 0px;
@baseBorderRadius: 0px;
@border: 2px;
@darken-border : 0%;

@btn-default-color:              @textColor;
@btn-default-bg:                 #fff;
@btn-default-border:             #BAC1C3;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @primaryColor;
@btn-primary-border:             @btn-primary-bg;//darken(@btn-primary-bg,@darken-border);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;//darken(@btn-success-bg,@darken-border);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;//darken(@btn-info-bg,@darken-border);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;//darken(@btn-warning-bg,@darken-border);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;//darken(@btn-danger-bg,@darken-border);
