@import url("https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic");
a {
  text-decoration: none;
  color: #6c7a89;
}
body {
  font-size: 12px;
  font-family: 'Lato', sans-serif;
}
.borderLeft {
  border-left: 2px solid #eaefef;
}
.borderRight {
  border-right: 2px solid #eaefef;
}
.noPadRight,
.last {
  padding-right: 0;
}
#searchHeader {
  margin-top: 10px;
  margin-bottom: 10px;
}
#headerMenu {
  background-color: #eaefef;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
}
#headerMenu nav {
  background-color: transparent;
  border: none;
  box-shadow: none;
  background-image: none;
  margin-bottom: 0px;
  border-radius: 0px;
}
#headerMenu nav .navbar-nav > li > a {
  color: #6c7a89;
  position: relative;
  display: block;
}
#headerMenu nav .navbar-nav > .active > a {
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  color: #2ecc71;
}
#headerMenu .navbar-brand img {
  width: 40px;
  margin-top: -9px;
}
#pageContainer {
  margin-top: 5px;
}
.filterList {
  font-size: 13px;
  text-align: center;
}
.filterList .nav-stacked > li {
  border: thin solid #dce3e4;
}
.filterList .nav-stacked > li > a {
  color: #6c7a89;
  font-weight: 200;
  padding: 10px 15px;
}
.filterList .nav-stacked > li.active > a {
  border-radius: 0px;
  color: white;
  background-color: #6c7a89;
}
.filterForm {
  margin-top: 10px;
  text-align: left;
}
.postContest {
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}
.postContest .title,
.postContest .descrip {
  background-color: #F2F5F5;
}
.postContest h3 {
  font-size: 20px;
}
.postContest .title {
  border-bottom: 2px solid #E2E6E7;
  padding-top: 10px;
  padding-bottom: 10px;
}
.postContest .title h3 {
  color: #6c7a89;
  margin-top: 0px;
  margin-bottom: 0px;
}
.postContest .title small {
  margin-bottom: 5px;
}
.postContest .descrip h3 {
  margin-top: 10px;
  font-size: 13px;
}
.postContest .descrip .entries {
  margin-top: 10px;
  font-size: 12px;
}
.postContest .descrip .entries span {
  color: #2ecc71;
  font-weight: bold;
}
.postContest .catContest,
.postContest .finishContest,
.postContest .tofinishContest {
  position: absolute;
  right: 0;
  padding: 5px 10px;
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.postContest .catContest {
  top: 10px;
}
.postContest .finishContest {
  top: 64px;
}
.postContest .finishContest i {
  font-size: 18px;
}
.postContest .tofinishContest {
  background-color: transparent;
  border-color: transparent #2ecc71 #2ecc71 transparent;
  border-style: solid;
  border-width: 26px;
  bottom: 0px;
  height: 0px;
  padding: 0px;
  width: 0px;
}
.postContest .tofinishContest i {
  font-size: 18px;
  margin-left: 5px;
}
.showMore {
  margin-top: 60px;
}
footer {
  margin-top: 70px;
  padding-bottom: 10px;
  background-color: #6c7a89;
  color: #ffffff;
}
footer ul,
footer p {
  margin-top: 12px;
}
footer ul.list-inline > li {
  padding-right: 10px;
  padding-left: 10px;
}
footer ul.list-inline > li > a,
footer ul.list-inline > li > a:hover {
  color: #ffffff;
  text-decoration: none;
}
footer .copy {
  text-align: center;
}
footer .redes {
  text-align: center;
}
footer .redes img {
  margin-left: 5px;
  margin-right: 5px;
}
/* CARUSEL */
#carousel-home {
  margin-bottom: 51px;
}
#carousel-home .carousel-indicators {
  bottom: -30px;
  margin-left: 0px;
  left: 0px;
  width: 100%;
}
#carousel-home .carousel-indicators li {
  background-color: #6c7a89;
  border-radius: 0px;
  border: none;
  display: block;
  float: left;
  margin: 0px 7px 0px 0px;
  height: 10px;
}
#carousel-home .carousel-indicators li:last-child {
  margin-right: 0px;
}
#carousel-home .carousel-indicators .active {
  background-color: #2ecc71;
  height: 10px;
  margin: 0px 7px 0px 0px;
}
#carousel-home .carousel-control {
  color: #6c7a89;
  background-color: #eaefef;
  position: absolute;
  top: 45%;
  width: 29px;
  height: 37px;
  font-size: 20px;
  padding-top: 4px;
  font-weight: 100;
  opacity: 1;
  text-shadow: none;
}
#carousel-home .carousel-control.left,
#carousel-home .carousel-control.right {
  background-image: none;
}
#carousel-home .carousel-control.left {
  left: -15px;
}
#carousel-home .carousel-control.right {
  right: -15px;
}
/*BOTONES*/
.btn {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  background-image: none;
  border-radius: 0px;
  border: 2px solid #6c7a89;
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 0;
  padding: 10px 46px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
}
.btn:hover,
.btn:focus,
.btn.focus {
  text-decoration: none;
}
.btn-default {
  color: #6c7a89;
  background-color: #ffffff;
  border-color: #bac1c3;
}
.btn-default:focus,
.btn-default.focus {
  color: #6c7a89;
  background-color: #f2f2f2;
  border-color: #768488;
}
.btn-default:hover {
  color: #6c7a89;
  background-color: #f2f2f2;
  border-color: #99a4a7;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #6c7a89;
  background-color: #e6e6e6;
  border-color: #99a4a7;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #6c7a89;
  background-color: #e6e6e6;
  border-color: #768488;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
  background-color: #ffffff;
  border-color: #bac1c3;
}
.btn-default .badge {
  color: #ffffff;
  background-color: #6c7a89;
}
.btn-primary {
  color: #ffffff;
  background-color: #2ecc71;
  border-color: #29b765;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: #29b765;
  border-color: #124f2c;
}
.btn-primary:hover {
  color: #ffffff;
  background-color: #29b765;
  border-color: #1e854a;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #25a25a;
  border-color: #1e854a;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #ffffff;
  background-color: #25a25a;
  border-color: #124f2c;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #2ecc71;
  border-color: #29b765;
}
.btn-primary .badge {
  color: #2ecc71;
  background-color: #ffffff;
}
.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #ffffff;
  background-color: #4cae4c;
  border-color: #255625;
}
.btn-success:hover {
  color: #ffffff;
  background-color: #4cae4c;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #ffffff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.btn-info {
  color: #ffffff;
  background-color: #ffffff;
  border-color: #41aadc;
}
.btn-info:focus,
.btn-info.focus {
  color: #ffffff;
  background-color: #f2f2f2;
  border-color: #196285;
}
.btn-info:hover {
  color: #ffffff;
  background-color: #f2f2f2;
  border-color: #238cbd;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #e6e6e6;
  border-color: #238cbd;
}
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
  color: #ffffff;
  background-color: #e6e6e6;
  border-color: #196285;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus {
  background-color: #ffffff;
  border-color: #41aadc;
}
.btn-info .badge {
  color: #ffffff;
  background-color: #ffffff;
}
.btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff;
  background-color: #eea236;
  border-color: #985f0d;
}
.btn-warning:hover {
  color: #ffffff;
  background-color: #eea236;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #985f0d;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff;
  background-color: #d43f3a;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #ffffff;
  background-color: #d43f3a;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.input-group-btn .btn-default {
  padding: 5.5px 10px;
  border-width: 1px;
}
.form-control {
  border-radius: 0px;
}
label {
  color: #6c7a89;
  margin-right: 13px;
  text-transform: uppercase;
}
select.form-control {
  color: #6c7a89;
  font-size: 13px;
  height: 40px;
}
@media (min-width: 992px) {
  .toRight {
    float: right !important;
  }
  .container {
    max-width: 1035px;
  }
  #searchHeader {
    height: 51px;
  }
  #searchHeader a {
    font-weight: 300;
    color: #6c7a89;
  }
  #searchHeader ul.signupLink li:last-child {
    border-left: thin solid #6c7a89;
    padding-left: 10px;
  }
  #headerMenu a.logo-link {
    color: #2ecc71;
    display: block;
    font-size: 24px;
    font-weight: normal;
    height: auto;
    margin-top: -62px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
  }
  #headerMenu a.logo-link:hover {
    text-decoration: none;
  }
  #headerMenu a.logo-link img {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 62px;
  }
  #headerMenu .navbar-collapse {
    padding: 25px 0px 18px 0px;
    width: 100%;
  }
  #headerMenu .navbar-nav {
    margin: 0;
    float: left;
  }
  #headerMenu .navbar-nav:last-child li {
    text-align: right;
  }
  #headerMenu .navbar-nav > li {
    width: 50%;
  }
  #headerMenu .navbar-nav.last li:last-child a {
    padding-right: 0px;
  }
  #headerMenu .navbar-nav.toLeft li:first-child a {
    padding-left: 0px;
  }
  #headerMenu .navbar-nav.toRight > li {
    float: right;
    clear: right;
  }
  #headerMenu .navbar-nav.toRight > li:last-child a {
    padding-right: 0px;
  }
  /* PAGE CONTAINER */
  #pageContainer {
    margin-top: 45px;
  }
  .filterList .nav-stacked > li + li {
    margin-top: -1px;
  }
  .filterForm {
    margin-top: 0px;
    text-align: right;
  }
  .filterForm select.form-control {
    color: #6c7a89;
    font-size: 13px;
    height: 40px;
    width: 192px !important;
  }
  @-o-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-moz-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-o-keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @-moz-keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @-webkit-keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .postContest .finishContest {
    opacity: 0;
    -webkit-animation: fade-out 0.5s ease forwards;
    -moz-animation: fade-out 0.5s ease forwards;
    -o-animation: fade-out 0.5s ease forwards;
    animation: fade-out 0.5s ease forwards;
  }
  .postContest:hover .finishContest {
    -webkit-animation: fade-in 0.5s ease forwards;
    -moz-animation: fade-in 0.5s ease forwards;
    -o-animation: fade-in 0.5s ease forwards;
    animation: fade-in 0.5s ease forwards;
  }
  footer {
    margin-top: 70px;
    height: 113px;
    padding-top: 41px;
  }
  footer ul,
  footer p {
    margin-top: 12px;
  }
  footer ul.list-inline > li {
    padding-right: 10px;
    padding-left: 10px;
  }
  footer .redes {
    padding-right: 5px;
    text-align: right;
  }
}
